help_list = {
    'begin_message': 'БРАСТ\n'
                     'Бот Рассылки Афтн Сообщений через Телеграм.\n '
                     'Для регистрации набери:\n/reg TLGXXX\n'
                     'Для отмены регистрации набери:\n/unreg TLGXXX\n'
                     'Вывод списка ваших регистраций:\n/reglist\n'
                     'Вывод списка фильтров:\n/filterlist\n'
                     'Добавить фильтр адрес и текст:'
                     '\n/filter a:УУУУУУУУ t:<текст>\n'
                     'если a: или t: пусто, то всё\n'
                     'Удаление фильтра:\n/unfilter <id>\n'
                     'Подробнее /details \n',

    'admin_commands': 'Комманды для администратора:\n'
                      'Список клиентов: \n/clients\n'
                      'Данные по клиенту\n'
                      '/client <id>\n'
                      'Список регистраций, ожидающих подтверждения: '
                      '\n/unreglist\n'
                      'Список всех регистраций:\n/reglistall\n'
                      'Подтвердить регистрацию:\n/valid <номер>\n'
                      'Отменить регистрацию:\n/unvalid <номер>\n'
                      'Сообщение клиенту:\n'
                      '/snd c:<client id> t:<текст>\n'
                      'Список всех фильтров:\n'
                      '/fltall\n',

    'confirm_message': 'Для продолжения получения АФТН сообщений необходимо '
                       'подтвердить свою активность, для этого достаточно '
                       'послать любую команду.\n'
                       'Например : /reglist или /help .\n'
                       'Иначе клиент будет удален из системы, как неактивный.'
    }
